Problem: https://leetcode.com/problems/largest-plus-sign/

Thought: Create an N-by-N matrix grid, with all elements initialized with value N.
         Reset those elements to 0 whose positions are in the mines list.
         For each position (i, j), find the maximum length of 1's in each of the four directions and set grid[i][j] to the minimum of these four lengths.
         Note that there is a simple recurrence relation relating the maximum length of 1's at current position with previous position for each of the four directions (labeled as l, r, u, d).
         Loop through the grid matrix and choose the maximum element which will be the largest axis-aligned plus sign of 1's contained in the grid.

Diagram to help understand the code:
N = 5, mines = [[4,2]]

               ----j--->
               <---k----
5 5 5 5 5      1 2 3 2 1 | ^      1 1 3 2 1      1 1 1 2 1      1 1 1 1 1     1 1 1 1 1
5 5 5 5 5      2 . . . . | |      1 2 3 2 1      1 2 2 2 1      1 2 2 2 1     1 2 2 2 1
5 5 5 5 5 ---> 3 . . . . j k ---> 3 3 . . . ---> 1 2 2 2 1 ---> 1 2 2 2 1 --> 1 2 2 2 1
5 5 5 5 5      2 . . . . | |      2 2 . . .      2 2 1 . .      2 2 1 2 1     2 2 1 2 1
5 5 0 5 5      1 . 0 . . v |      1 1 0 . .      1 1 0 . .      1 1 0 1 .     1 1 0 1 1

  START        #1: i = 0          #2: i = 1      #3: i = 2      #4: i = 3     #5: i = 4

Python:
class Solution:
    def orderOfLargestPlusSign(self, n: int, mines: List[List[int]]) -> int:
        grid = [[n] * n for i in range(n)]
        for m in mines:
            grid[m[0]][m[1]] = 0
        for i in range(n):
            l, r, u, d = 0, 0, 0, 0
            for j, k in zip(range(n), reversed(range(n))):
                l = l + 1 if grid[i][j] != 0 else 0
                if l < grid[i][j]:
                    grid[i][j] = l
                r = r + 1 if grid[i][k] != 0 else 0
                if r < grid[i][k]:
                    grid[i][k] = r
                u = u + 1 if grid[j][i] != 0 else 0
                if u < grid[j][i]:
                    grid[j][i] = u
                d = d + 1 if grid[k][i] != 0 else 0
                if d < grid[k][i]:
                    grid[k][i] = d
        result = max([max(row) for row in grid])
        return result

C++:
int orderOfLargestPlusSign(int N, vector<vector<int>>& mines) {
    vector<vector<int>> grid(N, vector<int>(N, N));
    for (auto& m : mines) {
        grid[m[0]][m[1]] = 0;
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0, k = N - 1, l = 0, r = 0, u = 0, d = 0; j < N; j++, k--) {
            grid[i][j] = min(grid[i][j], l = (grid[i][j] == 0 ? 0 : l + 1));
            grid[i][k] = min(grid[i][k], r = (grid[i][k] == 0 ? 0 : r + 1));
            grid[j][i] = min(grid[j][i], u = (grid[j][i] == 0 ? 0 : u + 1));
            grid[k][i] = min(grid[k][i], d = (grid[k][i] == 0 ? 0 : d + 1));
        }
    }
    int res = 0;
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            res = max(res, grid[i][j]);
        }
    }
    return res;
}

Java:
public int orderOfLargestPlusSign(int N, int[][] mines) {
    int[][] grid = new int[N][N];
    for (int i = 0; i < N; i++) {
        Arrays.fill(grid[i], N);
    }
    for (int[] m : mines) {
        grid[m[0]][m[1]] = 0;
    }
    for (int i = 0; i < N; i++) {
        for (int j = 0, k = N - 1, l = 0, r = 0, u = 0, d = 0; j < N; j++, k--) {
            grid[i][j] = Math.min(grid[i][j], l = (grid[i][j] == 0 ? 0 : l + 1));  // left direction
            grid[i][k] = Math.min(grid[i][k], r = (grid[i][k] == 0 ? 0 : r + 1));  // right direction
            grid[j][i] = Math.min(grid[j][i], u = (grid[j][i] == 0 ? 0 : u + 1));  // up direction
            grid[k][i] = Math.min(grid[k][i], d = (grid[k][i] == 0 ? 0 : d + 1));  // down direction
        }
    }
    int res = 0; 
    for (int i = 0; i < N; i++) {
        for (int j = 0; j < N; j++) {
            res = Math.max(res, grid[i][j]);
        }
    }
    return res;
}
